production:
  adapter: postgresql
  database: {{ redmine_db_database }}
  host: {{ redmine_db_host }}
  username: {{ redmine_db_username }}
  password: {{ redmine_db_password }}
  encoding: utf8
  schema_search_path: public
